<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6u3-rB-gaJ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="TODO_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-Oz-iLx">
                                <rect key="frame" x="20" y="103" width="390" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cHm-vG-cfi">
                                    <size key="itemSize" width="201" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoCell" id="HHY-rM-lTE" customClass="TodoCollectionViewCell" customModule="TODO_List_App" customModuleProvider="target">
                                        <rect key="frame" x="94.666666666666671" y="0.0" width="201" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="trW-5U-1gB">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rtyrdtyryttttrr trtyryrry7hjgjgj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-dc-cXv">
                                                    <rect key="frame" x="8" y="8" width="185" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-nv-Etv">
                                                    <rect key="frame" x="144" y="92" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oXP-nv-Etv" firstAttribute="trailing" secondItem="0OP-dc-cXv" secondAttribute="trailing" id="0Tp-Fb-F80"/>
                                                <constraint firstAttribute="trailing" secondItem="oXP-nv-Etv" secondAttribute="trailing" id="AGe-dD-fSP"/>
                                                <constraint firstItem="0OP-dc-cXv" firstAttribute="top" secondItem="trW-5U-1gB" secondAttribute="top" constant="8" id="ELK-NA-b8C"/>
                                                <constraint firstAttribute="bottom" secondItem="0OP-dc-cXv" secondAttribute="bottom" constant="8" id="HX2-pd-hsH"/>
                                                <constraint firstItem="0OP-dc-cXv" firstAttribute="leading" secondItem="trW-5U-1gB" secondAttribute="leading" constant="8" id="bht-SB-l7E"/>
                                                <constraint firstAttribute="bottom" secondItem="oXP-nv-Etv" secondAttribute="bottom" id="diN-5Z-Zcq"/>
                                                <constraint firstItem="oXP-nv-Etv" firstAttribute="top" secondItem="0OP-dc-cXv" secondAttribute="bottom" constant="-23" id="f8e-je-xLE"/>
                                                <constraint firstAttribute="trailing" secondItem="0OP-dc-cXv" secondAttribute="trailing" constant="8" id="hUM-PQ-MIw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="123"/>
                                        <connections>
                                            <outlet property="isDone" destination="oXP-nv-Etv" id="ZWr-8m-TP4"/>
                                            <outlet property="todo" destination="0OP-dc-cXv" id="WJ5-Vk-HH9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQB-Oz-iLx" secondAttribute="trailing" constant="20" id="FUL-nI-DXZ"/>
                            <constraint firstItem="JQB-Oz-iLx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O1d-Ix-0Q8"/>
                            <constraint firstItem="JQB-Oz-iLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aWr-0L-07p"/>
                            <constraint firstItem="JQB-Oz-iLx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yCT-ti-de5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2wy-8E-6bv">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="27P-72-KQr">
                            <connections>
                                <action selector="addTodo:" destination="BYZ-38-t0r" id="eA5-Go-Lv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JQB-Oz-iLx" id="EOt-n1-njO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5G-Hg-eIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6u3-rB-gaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C04-If-MaT">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E1k-Rd-nUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3L-FC-ET0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
