<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myfirstApp_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-2e-nAF">
                                <rect key="frame" x="16" y="298" width="288" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-3e-SSV">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChM-Hx-f71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gza-P0-XGf">
                                        <rect key="frame" x="73.5" y="0.0" width="68" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HR-8X-bww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-vy-HbM">
                                        <rect key="frame" x="146.5" y="0.0" width="68.5" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3o-SP-oMJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-1q-9fZ">
                                        <rect key="frame" x="220" y="0.0" width="68" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="x"/>
                                        <connections>
                                            <action selector="aporatersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FV-D2-TfQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="faZ-iM-IdA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-zL-ed3">
                                <rect key="frame" x="16" y="478" width="288" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-oj-FBd">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="85"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="clear"/>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAQ-A1-Nso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-Og-zeL">
                                        <rect key="frame" x="73.5" y="0.0" width="68" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nI-cd-GjH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-8i-6SJ">
                                        <rect key="frame" x="146.5" y="0.0" width="68.5" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="="/>
                                        <connections>
                                            <action selector="eqwals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0E-Ed-Ei3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-Zk-0Id">
                                        <rect key="frame" x="220" y="0.0" width="68" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="+"/>
                                        <connections>
                                            <action selector="aporatersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFA-R3-v2e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="yKM-Rt-X8U"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-7J-Qbe">
                                <rect key="frame" x="16" y="388" width="288" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-VL-SKf">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5p-qu-wim"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-US-V85">
                                        <rect key="frame" x="73.5" y="0.0" width="68" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNh-jJ-U70"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-yf-FSO">
                                        <rect key="frame" x="146.5" y="0.0" width="68.5" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8c-CQ-JvZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Im-js-HLI">
                                        <rect key="frame" x="220" y="0.0" width="68" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="-"/>
                                        <connections>
                                            <action selector="aporatersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hY-U5-Dpy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ya8-AX-gXI"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-pK-eNQ">
                                <rect key="frame" x="15" y="108" width="289" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="FUy-Hg-nMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-Ri-gcP">
                                <rect key="frame" x="16" y="18" width="288" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="FFv-8x-Y4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-ZU-xXN">
                                <rect key="frame" x="16" y="208" width="288" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-61-HcO">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InW-pY-eoX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-3N-hym">
                                        <rect key="frame" x="73.5" y="0.0" width="68" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktu-pA-Wsw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJj-HR-Gv1">
                                        <rect key="frame" x="146.5" y="0.0" width="68.5" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hm-qD-0C6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peW-vD-yNN">
                                        <rect key="frame" x="220" y="0.0" width="68" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="/"/>
                                        <connections>
                                            <action selector="aporatersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYT-Jo-W58"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="rR6-9K-6Nn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calculater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qab-27-3aU">
                                <rect key="frame" x="144" y="45" width="31.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XOd-B0-hsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyH-zL-ed3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0nP-3k-ABC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aC4-pK-eNQ" secondAttribute="trailing" constant="16" id="EMY-0K-Mo1"/>
                            <constraint firstItem="Fly-2e-nAF" firstAttribute="top" secondItem="AOc-ZU-xXN" secondAttribute="bottom" constant="5" id="HJ4-9Q-xfY"/>
                            <constraint firstItem="aC4-pK-eNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JpX-gI-YW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyH-zL-ed3" secondAttribute="trailing" constant="16" id="MG9-co-cyP"/>
                            <constraint firstItem="qab-27-3aU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Q8F-xn-JAo"/>
                            <constraint firstItem="aC4-pK-eNQ" firstAttribute="top" secondItem="VVd-Ri-gcP" secondAttribute="bottom" constant="5" id="QYd-7P-DCk"/>
                            <constraint firstItem="kQR-7J-Qbe" firstAttribute="top" secondItem="Fly-2e-nAF" secondAttribute="bottom" constant="5" id="SRQ-JQ-lo5"/>
                            <constraint firstItem="Fly-2e-nAF" firstAttribute="top" secondItem="AOc-ZU-xXN" secondAttribute="bottom" constant="5" id="UO6-0I-Kx4"/>
                            <constraint firstItem="qab-27-3aU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="WKN-zH-omR"/>
                            <constraint firstItem="dyH-zL-ed3" firstAttribute="top" secondItem="kQR-7J-Qbe" secondAttribute="bottom" constant="5" id="Y5T-0n-CaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qab-27-3aU" secondAttribute="trailing" constant="144.33000000000001" id="ZGk-JP-FHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dyH-zL-ed3" secondAttribute="bottom" constant="5" id="b9H-EC-zns"/>
                            <constraint firstItem="AOc-ZU-xXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bGp-uw-Rif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOc-ZU-xXN" secondAttribute="trailing" constant="16" id="dQA-Lv-nH5"/>
                            <constraint firstItem="Fly-2e-nAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ePn-fn-I0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQR-7J-Qbe" secondAttribute="trailing" constant="16" id="gP3-oK-SQN"/>
                            <constraint firstItem="VVd-Ri-gcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gWU-Bn-QQp"/>
                            <constraint firstItem="AOc-ZU-xXN" firstAttribute="top" secondItem="aC4-pK-eNQ" secondAttribute="bottom" constant="15" id="hGc-1M-ZtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fly-2e-nAF" secondAttribute="trailing" constant="16" id="iwG-3Y-oZT"/>
                            <constraint firstItem="kQR-7J-Qbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k9f-kS-HM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOc-ZU-xXN" secondAttribute="trailing" constant="16" id="kz6-Kt-usc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVd-Ri-gcP" secondAttribute="trailing" constant="16" id="zyK-yw-7ng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="line1" destination="VVd-Ri-gcP" id="7So-hb-7ao"/>
                        <outlet property="line2" destination="aC4-pK-eNQ" id="6a0-Ku-SJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3529" y="-5004"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
