<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myfirstApp_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-1q-9fZ">
                                <rect key="frame" x="294" y="534" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="6RI-59-tIc"/>
                                    <constraint firstAttribute="height" constant="85" id="Pbw-sd-boN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="x"/>
                                <connections>
                                    <action selector="aporatersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FV-D2-TfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-3e-SSV">
                                <rect key="frame" x="18" y="534" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="itD-EY-JdA"/>
                                    <constraint firstAttribute="height" constant="85" id="sI4-AT-rNy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="4"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChM-Hx-f71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-vy-HbM">
                                <rect key="frame" x="202" y="534" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="HcC-Pq-7cn"/>
                                    <constraint firstAttribute="width" constant="85" id="ZXq-iH-zvo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="6"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3o-SP-oMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Im-js-HLI">
                                <rect key="frame" x="295" y="625" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="KZV-JC-37n"/>
                                    <constraint firstAttribute="width" constant="85" id="U5a-V1-gtV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-"/>
                                <connections>
                                    <action selector="aporatersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hY-U5-Dpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-US-V85">
                                <rect key="frame" x="109" y="624" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="eNY-m5-Bou"/>
                                    <constraint firstAttribute="height" constant="85" id="kzM-JH-kn4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="2"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNh-jJ-U70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-yf-FSO">
                                <rect key="frame" x="203" y="625" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Xcf-aM-g9x"/>
                                    <constraint firstAttribute="height" constant="85" id="kg7-aJ-hnU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="3"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8c-CQ-JvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-Zk-0Id">
                                <rect key="frame" x="294" y="715" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="mvw-O3-KRv"/>
                                    <constraint firstAttribute="height" constant="85" id="yXn-Wt-yoI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+"/>
                                <connections>
                                    <action selector="aporatersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFA-R3-v2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-Og-zeL">
                                <rect key="frame" x="110" y="715" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="T5H-vO-D8m"/>
                                    <constraint firstAttribute="height" constant="85" id="fsY-eK-pMX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="0"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nI-cd-GjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-oj-FBd">
                                <rect key="frame" x="18" y="715" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="7D6-gr-h0f"/>
                                    <constraint firstAttribute="width" constant="85" id="qgd-u4-CW8"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAQ-A1-Nso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-8i-6SJ">
                                <rect key="frame" x="202" y="715" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="0ZT-59-JDh"/>
                                    <constraint firstAttribute="height" constant="85" id="fAf-ym-O5c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="="/>
                                <connections>
                                    <action selector="eqwals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0E-Ed-Ei3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calculater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qab-27-3aU">
                                <rect key="frame" x="144" y="87" width="104.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gza-P0-XGf">
                                <rect key="frame" x="111" y="534" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="AJx-Pe-4EY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="W7t-BM-emo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="5"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HR-8X-bww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-3N-hym">
                                <rect key="frame" x="108" y="441" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="qVN-4u-hVP"/>
                                    <constraint firstAttribute="height" constant="85" id="vS1-rC-wkT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="8"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktu-pA-Wsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJj-HR-Gv1">
                                <rect key="frame" x="201" y="441" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5Xk-V4-3K7"/>
                                    <constraint firstAttribute="width" constant="85" id="88D-40-hRf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="9"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hm-qD-0C6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-VL-SKf">
                                <rect key="frame" x="18" y="624" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="QzY-Or-WPb"/>
                                    <constraint firstAttribute="width" constant="85" id="gKk-o0-zFF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="1"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5p-qu-wim"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-pK-eNQ">
                                <rect key="frame" x="15" y="348" width="360" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Wwl-af-3kl"/>
                                    <constraint firstAttribute="width" constant="360" id="XLh-0G-CSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-Ri-gcP">
                                <rect key="frame" x="15.666666666666657" y="259" width="360" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="UM6-TI-zPA"/>
                                    <constraint firstAttribute="width" constant="360" id="YE8-Cc-FGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-61-HcO">
                                <rect key="frame" x="15" y="441" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="caC-Ei-uvN"/>
                                    <constraint firstAttribute="height" constant="85" id="reF-jG-QOl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="7"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InW-pY-eoX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peW-vD-yNN">
                                <rect key="frame" x="294" y="441" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="HfL-Td-NvV"/>
                                    <constraint firstAttribute="width" constant="85" id="rCO-7O-TrB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="/"/>
                                <connections>
                                    <action selector="aporatersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYT-Jo-W58"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUj-3N-hym" firstAttribute="top" secondItem="aC4-pK-eNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="1NA-D6-Hdg"/>
                            <constraint firstItem="qab-27-3aU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="1Td-mb-UM1"/>
                            <constraint firstItem="v9l-vy-HbM" firstAttribute="top" secondItem="NJj-HR-Gv1" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ea-tz-eNe"/>
                            <constraint firstItem="gza-P0-XGf" firstAttribute="top" secondItem="NUj-3N-hym" secondAttribute="bottom" constant="8" symbolic="YES" id="7sL-Jf-ZWN"/>
                            <constraint firstItem="XFh-VL-SKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="9Rc-WE-83A"/>
                            <constraint firstItem="2Ik-Og-zeL" firstAttribute="top" secondItem="m8z-US-V85" secondAttribute="bottom" constant="6" id="9og-1E-8zX"/>
                            <constraint firstItem="aC4-pK-eNQ" firstAttribute="top" secondItem="VVd-Ri-gcP" secondAttribute="bottom" constant="4" id="DRV-uX-qKR"/>
                            <constraint firstItem="m8z-US-V85" firstAttribute="top" secondItem="gza-P0-XGf" secondAttribute="bottom" constant="5.0423387096780061" id="Dc1-Lv-ceK"/>
                            <constraint firstItem="o9u-1q-9fZ" firstAttribute="top" secondItem="peW-vD-yNN" secondAttribute="bottom" constant="8" symbolic="YES" id="E92-aU-9tR"/>
                            <constraint firstItem="lQV-Zk-0Id" firstAttribute="leading" secondItem="Ebq-8i-6SJ" secondAttribute="trailing" constant="7" id="EGJ-Wc-mq0"/>
                            <constraint firstItem="peW-vD-yNN" firstAttribute="top" secondItem="aC4-pK-eNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="EHm-0K-jHW"/>
                            <constraint firstItem="eDc-61-HcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ENJ-g3-232"/>
                            <constraint firstItem="qab-27-3aU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="ERa-Xg-S2D"/>
                            <constraint firstItem="Ebq-8i-6SJ" firstAttribute="top" secondItem="H1Q-yf-FSO" secondAttribute="bottom" constant="5" id="F1B-Q9-7GF"/>
                            <constraint firstItem="NUj-3N-hym" firstAttribute="leading" secondItem="eDc-61-HcO" secondAttribute="trailing" constant="8" symbolic="YES" id="Gni-5w-l7Q"/>
                            <constraint firstItem="Ebq-8i-6SJ" firstAttribute="leading" secondItem="2Ik-Og-zeL" secondAttribute="trailing" constant="7" id="Gvd-ZZ-laU"/>
                            <constraint firstItem="lQV-Zk-0Id" firstAttribute="top" secondItem="2Im-js-HLI" secondAttribute="bottom" constant="5" id="HtO-co-pSI"/>
                            <constraint firstItem="H1Q-yf-FSO" firstAttribute="leading" secondItem="m8z-US-V85" secondAttribute="trailing" constant="9" id="Jcd-kk-cCL"/>
                            <constraint firstItem="gza-P0-XGf" firstAttribute="leading" secondItem="Afr-3e-SSV" secondAttribute="trailing" constant="8" symbolic="YES" id="JgD-dH-uAo"/>
                            <constraint firstItem="NJj-HR-Gv1" firstAttribute="leading" secondItem="NUj-3N-hym" secondAttribute="trailing" constant="8" symbolic="YES" id="SQ3-fD-75i"/>
                            <constraint firstItem="VVd-Ri-gcP" firstAttribute="top" secondItem="qab-27-3aU" secondAttribute="bottom" constant="141.99999999999989" id="V78-G2-MfJ"/>
                            <constraint firstItem="v9l-vy-HbM" firstAttribute="leading" secondItem="gza-P0-XGf" secondAttribute="trailing" constant="6" id="WIR-k8-dVC"/>
                            <constraint firstItem="2Ik-Og-zeL" firstAttribute="leading" secondItem="q1h-oj-FBd" secondAttribute="trailing" constant="7" id="Z2k-CX-Lex"/>
                            <constraint firstItem="eDc-61-HcO" firstAttribute="top" secondItem="aC4-pK-eNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZXn-DV-g1x"/>
                            <constraint firstItem="Afr-3e-SSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="a3C-Y3-2ov"/>
                            <constraint firstItem="o9u-1q-9fZ" firstAttribute="leading" secondItem="v9l-vy-HbM" secondAttribute="trailing" constant="7" id="aDk-WR-7Vs"/>
                            <constraint firstItem="H1Q-yf-FSO" firstAttribute="top" secondItem="v9l-vy-HbM" secondAttribute="bottom" constant="6" id="b69-Dk-P9k"/>
                            <constraint firstItem="q1h-oj-FBd" firstAttribute="top" secondItem="XFh-VL-SKf" secondAttribute="bottom" constant="6" id="cfg-gu-y0c"/>
                            <constraint firstItem="aC4-pK-eNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ezy-OD-voK"/>
                            <constraint firstItem="peW-vD-yNN" firstAttribute="leading" secondItem="NJj-HR-Gv1" secondAttribute="trailing" constant="8" symbolic="YES" id="gcZ-jW-ZDs"/>
                            <constraint firstItem="q1h-oj-FBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="gvB-mw-ZGJ"/>
                            <constraint firstItem="2Im-js-HLI" firstAttribute="leading" secondItem="H1Q-yf-FSO" secondAttribute="trailing" constant="7" id="iCc-L2-kqe"/>
                            <constraint firstItem="XFh-VL-SKf" firstAttribute="top" secondItem="Afr-3e-SSV" secondAttribute="bottom" constant="5" id="kcM-Of-jnL"/>
                            <constraint firstItem="Afr-3e-SSV" firstAttribute="top" secondItem="eDc-61-HcO" secondAttribute="bottom" constant="8" symbolic="YES" id="l6t-bb-vIL"/>
                            <constraint firstItem="VVd-Ri-gcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15.612903225840341" id="oD0-Ry-aIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qab-27-3aU" secondAttribute="trailing" symbolic="YES" id="pgh-Qc-4ho"/>
                            <constraint firstItem="NJj-HR-Gv1" firstAttribute="top" secondItem="aC4-pK-eNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="pxS-Rl-u2j"/>
                            <constraint firstItem="m8z-US-V85" firstAttribute="leading" secondItem="XFh-VL-SKf" secondAttribute="trailing" constant="6" id="tAi-vh-dzn"/>
                            <constraint firstItem="2Im-js-HLI" firstAttribute="top" secondItem="o9u-1q-9fZ" secondAttribute="bottom" constant="6" id="wQ6-NK-XKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="line1" destination="VVd-Ri-gcP" id="7So-hb-7ao"/>
                        <outlet property="line2" destination="aC4-pK-eNQ" id="6a0-Ku-SJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3240" y="-4741"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
